<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@600&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    .about
    {
        vertical-align: middle;
        text-decoration: none;
        color: #f0f0f0;
        font-size: 30.25px;
        padding-left: 1100px;
    }
    .about:hover
    {
        color: #45567d;
    }
    .work
    {
        vertical-align: middle;
        text-decoration: none;
        color: #f0f0f0;
        font-size: 30.25px;
        padding-left: 22.5px;
    }
    .work:hover
    {
        color: #45567d;
    }
    .connect
    {
        vertical-align: middle;
        text-decoration: none;
        color: #f0f0f0;
        font-size: 30.25px;
        padding-left: 22.5px;
    }
    .connect:hover
    {
        color: #45567d;
    }
    .main_one
    {
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
        width: 1519.2px;
        height: 2037.92px;
        /* height: 100vh; */
    } 
    .main
    {
        width: 1519.2px;
        height: 79.65px;
        color: #f0f0f0;
        background-color: #be3144;
        vertical-align: middle;
        padding-top: 19px;
        font-size:20.25px;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Titillium Web', sans-serif; 
    }
    .intro
    {
        text-align: center;
        font-weight: 700;
        font-size: 60.25px;
        color: #f0f0f0;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Titillium Web', sans-serif; 
        margin-top: 90px;
    }
    .desg
    {
        text-align: center;
        font-weight: 700;
        font-size: 3rem;
        color: #be3144;
        font: italic;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Titillium Web', sans-serif;
    }
    .main_two
    {
        margin-top: 350px;
        width: 1519.2px;
        height: 1700.61px; 
        background-color: #45567d;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Titillium Web', sans-serif;
    }
    .these
    {
        text-align: center;
        color: #f0f0f0;
        font-size: 47.25px;
        font-weight: 700;
        padding-top: 50px;
    }
    .proj
    {
        text-align: center;
        color: #f0f0f0;
        font-size: 47.25px;
        font-weight: 700;
    }
    .line
    {
        width: 700px;
        text-align: center;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    /* .sub_main_two
    {
        width: 396.66px;
        height: 386.45px;
        /* height: 462.95px; */
        /* background-color: #303841;
        margin-left: 100px;
        margin-top: 60px; */
        /* display: inline; */
    /*} */
    .sur
    {
        width: 396.66px;
        height: 386.45px;
        text-decoration: none;
    }
     .su
    {
        color: #f0f0f0;
        padding-left: 170px;
        padding-bottom:-49px;
         font-size: 20px;
    } 
    .sub_one_main_two
    {
        width: 396.66px;
        height: 386.45px;
        /* height: 462.95px; */
        /* background-color: #303841; */
        /* margin-left: 40px;
        margin-top: 60px; */
        /* margin: 60px; */
    }
    .row_one
    {
        border: none;
        width: 1500.98px;
        /* height: 1388.85px; */
        height: 386.45px;
        display: inline-block;
        margin-top: 50px;
    }
    .last_one
    {
        width: 161.4px;
        height: 54px;
        background-color: #303841;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Titillium Web', sans-serif;
        font-size: 22.5px;
        color: #f0f0f0;
        padding-top: 20px;
        margin-left: 650px;
        margin-top: 60px;
        text-align: center;
        vertical-align: middle;
        border-radius: 9px;
    }
    .last_one:hover
    {
        background-color: #be3144;
        transition: 0.5s;
    }
    .hell
    {
        color: #f0f0f0;
        text-decoration: none;
    }
    .let
    {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Titillium Web', sans-serif;
        font-size: 67.5px;
        color: #f0f0f0;
    }
    .last_two
    {
        background-color: #303841;
        margin: 0px;
    }
    .how
    {
        font-size: 20.25px;
        font: italic;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Titillium Web', sans-serif;
        text-align: center;
        color: #f0f0f0;
    }
    .fac
    {
       width: 27px;
       height: 27px;
        margin-left: 390px;
        margin-top: 20px;
    }
    .facebook
    {
        font-size: 27px;
        color: #f0f0f0;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Titillium Web', sans-serif;
    }
    .gi
    {
        width: 27px;
       height: 27px;
        margin-left: 70px;
        margin-top: 20px;
    }
    .git
    {
        font-size: 27px;
        color: #f0f0f0;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Titillium Web', sans-serif;
    }
    .gim
    {
        width: 35px;
       height: 27px;
        margin-left: 30px;
        margin-top: 20px;
    }
    .li
    {
        margin-top: 50px;
        padding-top: 5px;
        border: #be3144;
        background-color: #be3144;
    }
    .las
    {
        color: #f0f0f0;
        margin-top: 10px;
        margin-left: 1100px;
    }
</style>
<body style="margin:0px;">
    <div class="main_one">
        <div class="main">
            <a href="#about" class="about">About</a>
            <a href="https://github.com/GURUSUJAN" class="work" target="_blank">Work</a>
            <a href="https://www.linkedin.com/in/guru-sujan-975647204/"class="connect" target="_blank">Connect</a>
        </div>
        <h1 class="intro">Hey I am Sujan</h1>
        <h1 class="desg">a  Dev</h1>
        <div class="main_two">
            <h1 class="these">These are some of my</h1>
            <h1 class="proj">Projects</h1>
            <hr class="line">
            <!-- row one -->
            <div class="row_one">
            <span style="margin-left:60px; "class="sub_one_main_two">
                <a href="http://127.0.0.1:5500/survey/main_one.html" target="_blank" class="img">
                <img class="sur" src="sur.png">
                <!-- <h1 class="su">Survey</h1></a> -->
            </span>
            <span style="margin-left:60px;"class="sub_one_main_two">
                <a href="https://github.com/GURUSUJAN/bank/blob/main/code.cpp" target="_blank" class="img">
                <img class="sur" src="ban.webp">
                <!-- <p class="su">Bank</p></a> -->
            </span>
            <span style="margin-left:60px;" class="sub_one_main_two">
                <a href="https://github.com/GURUSUJAN/cricket-game" target="_blank" class="img">
                <img class="sur" src="cri.jpg">
                <!-- <p class="su">Cricket -> C++</p></a> -->
            </span>
            </div>
            <!-- second row -->
            <div class="row_one">
                <span style="margin-left:60px; "class="sub_one_main_two">
                    <a href="https://github.com/GURUSUJAN/test" target="_blank" class="img">
                    <img class="sur" src="test.png">
                    <!-- <h1 class="su">Survey</h1></a> -->
                </span>
                <span style="margin-left:60px;"class="sub_one_main_two">
                    <a href="https://github.com/GURUSUJAN/car-booking-chat-bot" target="_blank" class="img">
                    <img class="sur" src="chat.jpg">
                     <!-- <p class="su">Bank</p></a>  -->
                </span>
                <span style="margin-left:60px;" class="sub_one_main_two">
                    <a href="https://github.com/GURUSUJAN/CALCULATOR/blob/main/calculator.c" target="_blank" class="img">
                    <img class="sur" src="cal.webp">
                    <!-- <p class="su">Cricket -> C++</p></a> -->
                </span>
            </div>
            <div class="last_one">
                <a href="https://github.com/GURUSUJAN?tab=repositories" target="_blank"class="hell">Show all</a>
            </div>
        <!-- </div>
        <div class="last_two"> -->
            <h1 class="let">Let's work together...</h1>
            <h1 class="how">Name One Thing?</h1>
            <a href="https://www.facebook.com/sujan.madem" target="_blank" class="facebook"><img src="face.webp" class="fac">Facebook</a>
            <a href="https://github.com/GURUSUJAN" target="_blank" class="git"><img src="git.png" class="gi">Github</a>
            <a href="https://twitter.com/sujan_guru" target="_blank" class="git"><img src="tweet.png" class="gim">Twitter</a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank" class="git"><img src="mail.png" class="gi">Email</a>
            <hr class="li">
            <span class="las">©Created by <strong>GURUSUJAN REDDY MADEM</strong></span>
        </div>
    </div>
</body>
</html>